{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "CoreTwitter": {
    "ApplicationName": "twitterDemo",
    "TweetFeedLimit": 15,
    "BaseUrl": "http://localhost:50000/",
    "TwitterConfiguration": {
      "Consumer_Key": "4u125g5mmSd5dN8JHaHBvpa21",
      "Consumer_Secret": "yfoUXwhxYSktDpJk8r73hxhyeIcprVniJ5ieIvLVgWpIRGvpjw",
      "Access_Token": "1042706792600354816-0l6hteZoIzW9XtsSEepofXLMl8FrC7",
      "Access_Secret": "qT6u6hfxRS2PpDj4gHUTFbq0v8QRPvxgSgNRv03jDgAWz"
    }
  }
} 

   
  